@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');
*{
    margin:none ;
    padding:none ;
    font-family: 'Roboto Mono', monospace;
    font-weight:400;
}
body{
    background-image: linear-gradient(to right, #0288d1, #b3e5fc);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
img{
    width:100%;
    height:700px;
    object-fit: cover;
}
img:hover{
    border:4px solid #448aff;
}
.result{ 
    flex: 50%;
    padding:5px;
}
.results{
    display: flex;
    height: 700px;
    width: 100%;
    margin:5px;
}
.buttons{
    display: flex;
    width: 100%;
    padding: 5px;
}
.button{
    flex: 50%;
    height: 50px;
    width: 300px;
    margin:5px;
    border-radius: 5px;
    border: 3px solid #212121;
}
.button:hover{
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 5px solid #448aff;
}
.lable{
    text-align: center; 
    font-size: 12px;  
}